\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Alcance del software}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Describiendo el problema}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Presunciones de dominio}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Requerimientos}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Principales alternativas}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\'e}todos de autenticaci\IeC {\'o}n}{4}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Casos hipot\IeC {\'e}ticos}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Consulta del padr\IeC {\'o}n}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Preparaci\IeC {\'o}n de los espacios de voto y asignaci\IeC {\'o}n de autoridades de mesa}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Curso de una votaci\IeC {\'o}n est\IeC {\'a}ndar}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Incorrecta elecci\IeC {\'o}n de candidatos}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Incorrecto funcionamiento de la m\IeC {\'a}quina}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Ubicaci\IeC {\'o}n de los candidatos en la pantalla de la maquina de sufragios}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Elector discapacitado}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Elector no vidente}{6}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Presidente de Mesa o Fiscal perciben algo extra\IeC {\~n}o}{6}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Resultados parciales}{7}{subsection.3.10}
\contentsline {section}{\numberline {4}Vistas}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Diagrama de Contexto}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Nota del Diagrama de Objetivos}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{10}{section.5}
