\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Alcance del software}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Describiendo el problema}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Presunciones de dominio}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Requerimientos}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Principales alternativas}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Casos hipot\IeC {\'e}ticos}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Curso de una votaci\IeC {\'o}n est\IeC {\'a}ndar}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Incorrecta elecci\IeC {\'o}n de candidatos}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Incorrecto funcionamiento de la m\IeC {\'a}quina}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Elector discapacitado}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Elector no vidente}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Vistas}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Diagrama de Contexto}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Diagrama de Objetivos}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{7}{section.5}
\contentsline {section}{\numberline {6}Listado de cosas que queremos lograr - PRE ENTREGA}{8}{section.6}
